{
  "appName": {
    "message": "eBesucher Addon"
  },
  "appDesc": {
    "message": "Discover new websites and get paid with the eBesucher add-on"
  },
  "urlEbesucher": {
    "message": "https://www.ebesucher.com"
  },
  "urlBuyPoints": {
    "message": "https://www.ebesucher.com/advertising/order"
  },
  "urlInfo": {
    "message": "https://www.ebesucher.com/faq/how-can-i-earn-more"
  },
  "urlLogin": {
    "message": "https://www.ebesucher.com/login"
  },
  "urlManageCampaigns": {
    "message": "https://www.ebesucher.com/werbung/verwalten"
  },
  "errorUserNotExist": {
    "message": "The User does not exist!"
  },
  "errorUserIsEmpty": {
    "message": "Username is empty"
  },
  "username": {
    "message": "Username"
  },
  "openSurfbar": {
    "message": "Launch surfbar"
  },
  "openClickAd": {
    "message": "Visit click campaigns"
  },
  "manageCampaigns": {
    "message": "My campaigns"
  },
  "login": {
    "message": "Login members area"
  },
  "clickAdsClicked": {
    "message": "Number of clicks"
  },
  "surfbarTime": {
    "message": "Surfbar uptime"
  },
  "today": {
    "message": "Today"
  },
  "privacy": {
    "message": "Privacy"
  },
  "privacyText": {
    "message": "I accept the use of all optional cookies for the purpose of web analysis and marketing and would like the corresponding cookie consents to be automatically confirmed with this information for sites in the surfbar and click ads."
  },
  "hint": {
    "message": "Hint"
  },
  "hintCookieText": {
    "message": "if you do not accept cookies, you will only see content that works without cookies."
  },
  "management": {
    "message": "Administration"
  }
}
