html, body {
    /*font-family: Verdana, Arial, Helvetica, sans-serif;*/
    font-family: "Open Sans Light", sans-serif;
    width: 700px;
}

#addon-username {
    border: 1px solid #ccc;
}

.link-info {
    line-height: 42px;
}

.link-text {
    text-decoration: none;
    color: #6f7d8f;
}

.clear {
    clear: both;
}

#accept-cookies {
    width: 20px;
    height: 20px;
}

.fa-3x {
    font-size: 2em !important;
}

h3 {
    margin: 0;
    line-height: 42px;
    color: #6f7d8f;
    font-size: 2em;
    font-weight: 500;
    margin-right: 1em;
}

h4 {
    margin: 0;
    line-height: 32px;
    color: #6f7d8f;
    font-size: 1.4em;
    font-weight: 500;
    margin-right: 1em;
}

.logo {
    background: #6f7d8f;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.logo img {
    width: 100%;
}

.min-width {
    min-width: 700px;
    margin: 5px;
    padding-top: 40px;
}

.row {
    margin-top: 5px;
}

.col {
    padding: 1em;
    float: left;
}

.col-50 {
    width: 46%;
}

.btn {
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.3em;
    padding-left: 15px;
    padding-bottom: 5px;
    height: 45px;
    text-align: left;
    display: block;
    width: 95%;
}

.privsp {
    flex: 0 0 45% !important;
}

.innerh {
    font-size: 1em !important;
}

.v-align-middle {
    vertical-align: middle;
    padding-right: 5px;
}

.text {
    width: 72%;
    color: #6f7d8f;
}

.btn-default {
    color: white;
    background: linear-gradient(to bottom, #b7b7b7 0%, #9f9f9f 100%);
}

.btn-primary {
    color: white;
    background: linear-gradient(to bottom, #ADC2D0 0%, #53778C 100%);
}

.red {
    color: #c41522;
}

.has-error {
    background-color: #c41522 !important;
    color: white !important;
}

.input-field {
    font-size: 1.2em;
    background-color: #f5f5f5;
    display: block;
    width: 90%;
    height: 35px !important;
    border-radius: 10px;
    text-align: center;
}

.input-field::placeholder {
    color: #6f7d8f;
    opacity: 100;
    margin: 1em;
}

.error-text {
    margin-top: 5px;
    font-size: 1.2em;
    display: block;
    width: 93%;
    border-radius: 5px;
    text-align: center;
    color: #c41522;
}


.statistics {
    margin-top: 20px;
    color: #6f7d8f;
}

.font-small {
    text-align: center;
    font-size: 2.0em;
}

.font-big {
    text-align: center;
    font-size: 5.0em;
}

.font-color-default {
    color: #6f7d8f;
}

.wrapper {
    display: flex;
}

.left {
    flex: 0 0 80%;
}

.right {
    flex: 1;
}
