{
  "appName": {
    "message": "eBesucher Addon"
  },
  "appDesc": {
    "message": "Découvre de nouveaux sites Web et gagne de l'argent avec notre eBesucher add-on"
  },
  "urlEbesucher": {
    "message": "https://www.ebesucher.fr"
  },
  "urlBuyPoints": {
    "message": "https://www.ebesucher.fr/publicite/ordre"
  },
  "urlInfo": {
    "message": "https://www.ebesucher.com/faq/how-can-i-earn-more"
  },
  "urlLogin": {
    "message": "https://www.ebesucher.fr/login"
  },
  "urlManageCampaigns": {
    "message": "https://www.ebesucher.fr/werbung/verwalten"
  },
  "errorUserNotExist": {
    "message": "L'utilisateur n'existe pas!"
  },
  "errorUserIsEmpty": {
    "message": "Le nom d'utilisateur est vide"
  },
  "username": {
    "message": "Nom d'utilisateur"
  },
  "openSurfbar": {
    "message": "Démarrer la barre de surf"
  },
  "openClickAd": {
    "message": "Visiter annonces clics"
  },
  "manageCampaigns": {
    "message": "Mes campagnes"
  },
  "login": {
    "message": "Connexion utilisateur"
  },
  "clickAdsClicked": {
    "message": "Nombre de clics"
  },
  "surfbarTime": {
    "message": "Temps de surf"
  },
  "today": {
    "message": "Aujourd'hui"
  },
  "privacy": {
    "message": "Confidentialité"
  },
  "privacyText": {
    "message": "J'accepte l'utilisation de tous les cookies facultatifs à des fins d'analyse Web et de marketing et je souhaite que les consentements aux cookies correspondants soient automatiquement confirmés avec ces informations pour les sites dans la surfbar et les annonces clics."
  },
  "hint": {
    "message": "Remarque"
  },
  "hintCookieText": {
    "message": "si vous n'acceptez pas les cookies, vous ne verrez que le contenu qui fonctionne sans cookies."
  },
  "management": {
    "message": "Administration"
  }
}
