{
  "appName": {
    "message": "eBesucher Addon"
  },
  "appDesc": {
    "message": "Entdecke neue Webseiten und verdiene Geld mit dem eBesucher Add-on"
  },
  "urlEbesucher": {
    "message": "https://www.ebesucher.de"
  },
  "urlBuyPoints": {
    "message": "https://www.ebesucher.de/werbung/buchen"
  },
  "urlInfo": {
    "message": "https://www.ebesucher.de/faq/wie-kann-ich-mehr-verdienen"
  },
  "urlLogin": {
    "message": "https://www.ebesucher.de/login"
  },
  "urlManageCampaigns": {
    "message": "https://www.ebesucher.de/werbung/verwalten"
  },
  "errorUserNotExist": {
    "message": "Dieser Nutzer existiert nicht!"
  },
  "errorUserIsEmpty": {
    "message": "Der Nutzername darf nicht leer sein"
  },
  "username": {
    "message": "Nutzername"
  },
  "openSurfbar": {
    "message": "Surfbar starten"
  },
  "openClickAd": {
    "message": "Klick-Anzeigen besuchen"
  },
  "manageCampaigns": {
    "message": "Meine Werbekampagnen"
  },
  "login": {
    "message": "Login Mitgliederbereich"
  },
  "clickAdsClicked": {
    "message": "Anzahl Klicks"
  },
  "surfbarTime": {
    "message": "Zeit in Surfbar"
  },
  "today": {
    "message": "Heute"
  },
  "privacy": {
    "message": "Privatsphäre"
  },
  "privacyText": {
    "message": "Ich akzeptiere die Verwendung von allen optionalen Cookies zum Zwecke von Webanalyse und Marketing und möchte dass entsprechende Cookie-Hinweise in der Surfbar und Klickanzeigen automatisch mit dieser Information bestätigt werden."
  },
  "hint": {
    "message": "Hinweis"
  },
  "hintCookieText": {
    "message": "wenn Sie keine Cookies akzeptieren, sehen Sie nur Inhalte die auch ohne Cookies funktionieren."
  },
  "management": {
    "message": "Verwaltung"
  }
}
